works-ui/src/locales/en.json (before)
{
    "message.logging": "You are logging in.",
    "message.login.validation": "Please enter a username or account.",
    "message.login.completed": "Login is complete.",
    "message.login.failure": "Login failed. Please check your ID or password.",
    "message.please.enter.your.id": "Please enter your username.",
    "message.please.enter.your.password": "Enter your password.",
    "message.workspace.create.success": "The workspace has been created. We are currently testing for a normal service and it will take about 10 to 15 minutes.",
    "message.workspace.creating": "The workspace is being created.",
    "message.workspace.create.fail": "Failed to create workspace.",
    "message.response.data.fail": "Failed to get data successfully.",
    "message.incorrect.access.login.please": "Invalid token value. Please log in again.",
    "message.logout.success": "You have successfully logged out.",
    "message.login.wrong": "Login failed. Please check your ID and password.",
    "message.user.creating": "User is being created.",
    "message.user.create.success": "User creation completed successfully.",
    "message.user.create.fail": "Failed to create user.",
    "message.workspace.vm.add.success": "[{count}] desktop virtual machine creation requests completed.",
    "message.workspace.vm.add.fail": "Failed to add desktop.",
    "message.workspace.user.add.ok": "You have added [{count}] users to the workspace.",
    "message.workspace.user.add.fail": "Failed to add user to workspace.",
    "message.delete.confirm": "Are you sure you want to delete it?",
    "message.workspace.user.delete.ok": "You have deleted [{count}] users from your workspace.",
    "message.workspace.user.delete.fail": "Failed to delete [{count}] users from workspace.",
    "message.vm.status.update": "The state of the desktop virtual machine has changed.",
    "message.vm.status.delete": "Deleted desktop virtual machine.",
    "message.vm.status.update.fail": "Failed to change state of desktop virtual machine.",
    "message.vm.status.starting": "Starting the desktop virtual machine.",
    "message.vm.status.restarting": "Restarting the desktop virtual machine.",
    "message.vm.status.stopping": "Stopping the desktop virtual machine.",
    "message.vm.status.destroying": "Destroying the desktop virtual machine.",
    "message.workspace.vm.adding": "Creating a desktop virtual machine.",
    "message.name.dupl": "Duplicates an existing name. Please enter a different name.",
    "message.workspace.user.add.dupl": "[{count}] of the selected users have already been registered.",
    "message.workspace.status.destroying": "Destroying workspace.",
    "message.workspace.status.delete": "[{count}] workspaces deleted.",
    "message.workspace.delete.fail": "Failed to delete workspace.",
    "message.workspace.delete.existvm": "There are workspaces with virtual machines. The selected [{count}] workspaces were not deleted.",
    "message.login.wrong.400":"Failed to communicate with controller server. Please contact the administrator.",
    "message.login.wrong.401":"Failed to generate settlement token when logging in. Please contact the administrator.",
    "message.vm.status.start.ok": "[{count}] desktop virtual machines have completed startup requests.",
    "message.vm.status.restart.ok": "[{count}] desktop virtual machines have completed restart requests.",
    "message.vm.status.stop.ok": "The request to stop [{count}] desktop virtual machines has been completed.",
    "message.vm.status.delete.ok": "Your request to delete [{count}] desktop virtual machines has been completed.",
    "message.user.vm.allocating": "Assigning users to desktops.",
    "message.user.vm.allocated.ok": "User assignments completed for [{count}] desktops.",
    "message.user.vm.allocated.fail": "Failed to assign users to [{count}] desktops.",
    "message.user.vm.unlocking": "Unassigning user to desktop.",
    "message.user.vm.unlock.ok": "Users unassigned to [{count}] desktop virtual machines.",
    "message.user.vm.unlock.fail": "Failed to deallocate users to [{count}] desktop virtual machines.",
    "message.workspace.vm.user.allocateing": "Adding user to workspace.",
    "message.workspace.vm.user.deleting": "Deleting user from workspace.",
    "message.account.destroy.ok": "[{count}] user deletion complete.",
    "message.account.destroy.fail": "Failed to delete [{count}] users.",
    "message.account.destroying": "Destroying user.",
    "message.configuration.data.update.success": "[{name}] : Settings have been successfully changed.",
    "message.configuration.data..update.fail": "[{name}] : data change failed.",
    "message.status.checking": "Checking...",
    "message.status.check.ok": "Normal",
    "message.status.check.nosignal": "Error",
    "message.status.check.worksapi": "Check Server: Check Works API",
    "message.status.check.moldapi": "Check Server: Check Works API > Check Mold API",
    "message.status.check.dc": "Check Server: Check Works API > Check Mold API > Check Controller Server",
    "message.status.check.ad": "Check Server: Check Works API > Check Mold API > Check Controller Server > Check Directory Server",
    "message.status.check.all.ok": "Server check: done",
    "message.status.check.desc.wait": "Please wait.",
    "message.status.check.desc.worksapi.ok": "Works API check completed.",
    "message.status.check.desc.moldapi.ok": "Mold API check completed.",
    "message.status.check.desc.dc.ok": "Controller server check completed.",
    "message.status.check.desc.ad.ok": "Directory server check completed.",
    "message.status.check.desc.all.ok": "Desktop service configuration is complete. Please log in to Works Portal.",
    "message.status.check.desc.worksapi.fail": "Works API is not responding.",
    "message.status.check.desc.moldapi.fail": "Mold API not responding.",
    "message.status.check.desc.dc.fail": "The controller server is not responding.",
    "message.status.check.desc.ad.fail": "The directory server is not responding.",
    "message.workspace.test.status": "Current test status",
    "message.workspace.test.vmcreate": "Create Test VM",
    "message.workspace.test.initializing": "Initializing",
    "message.workspace.test.configuring": "configuring",
    "message.workspace.test": " We are currently creating a Test VM and checking whether normal communication with the controller server and directory server is in progress. The test is performed for about 10 to 15 minutes, and the final check is normal. Test VM will be deleted automatically. Please wait.",
    "message.account.file.upload.confirm": "After uploading the file, please check that all items are entered correctly.",
    "message.account.file.upload.description": "If the data does not appear in the table below, the file format or data was not entered correctly, so please rewrite and upload.",
    
    "tooltip.vmStart": "Start",
    "tooltip.vmStop": "Stop",
    "tooltip.vmRestart": "Restart",
    "tooltip.edit": "Edit",
    "tooltip.reinstall": "Reinstall",
    "tooltip.snapshot": "Take a Snapshot",
    "tooltip.volsnapshot": "Take a Volume Snapshot",
    "tooltip.isoattach": "Attach ISO",
    "tooltip.destroy": "Destroy",
    "tooltip.workspace.name": "name for the Workspace",
    "tooltip.workspace.description": "description for the Workspace",
    "tooltip.workspace.type": "type for the Workspace(Desktop or Application)",
    "tooltip.workspace.compute.offering": "Compute offerings for use in the workspace",
    "tooltip.workspace.disk.offering": "Disk offerings for use in the workspace",
    "tooltip.workspace.quantity": "Quantity to create virtual desktops",
    "tooltip.workspace.public.boolean": "Is the virtual desktop public",
    "tooltip.workspace.template": "Templates to use in your workspace",
    "tooltip.workspace.dedicate": "Is the workspace dedicated/shared",
    "tooltip.pause": "Pause",
    "tooltip.user": "User",
    "tooltip.user.account": "User Account",
    "tooltip.user.firstname": "User First Name",
    "tooltip.user.lastname": "User Last Name",
    "tooltip.user.password": "User Password",
    "tooltip.user.passwordCheck": "User Password Check",
    "tooltip.user.email": "User Email",
    "tooltip.user.title": "User Title",
    "tooltip.user.department": "User Department",
    "tooltip.user.phone": "User Phone Number",
    "tooltip.userAllocate": "User assignment",
    "tooltip.userUnlock": "User off",
    "tooltip.desktop.allocate.user": "Desktop user assignment",
    "tooltip.accountDestroy":"Destroy user account",
    "tooltip.vmDestroy":"Destroy the desktop virtual machine",
    "tooltip.workspaceDestroy":"Destroy the workspace",
    "tooltip.workspaceAccountDestroy": "Destroy Workspace User",
    "tooltip.multiVmStart": "Batch Start",
    "tooltip.multiVmStop": "Batch stop",
    "tooltip.multiVmRestart": "Batch restart",
    "tooltip.multiDestroy":"Delete virtual machines in bulk",
    "tooltip.multiUserAllocate": "Allocate users in bulk",
    "tooltip.multiUserUnlock": "Batch Unlock Users",
    "tooltip.vm.account.select":"Select desktop users",
    "tooltip.account.download.csv":"Download User List(CSV)",
    "tooltip.account.upload.csv":"Upload User List(CSV)",

    "label.fetch.latest": "Fetch latest",
    "label.refresh": "Refresh",
    "label.dashboard": "Dashboard",
    "label.workspace": "Workspaces",
    "label.vm": "Virtual Machines",
    "label.users": "Users",
    "label.group.policy": "Group Policy",
    "label.group.policy.add": "Add Group Policy",
    "label.audit": "Audit",
    "label.community": "Community",
    "label.desktop": "Desktop",
    "label.application": "Application",
    "label.detail": "Detail",
    "label.desktop.vm.list": "Desktop VMs",
    "label.disk.list": "Data Disks",
    "label.network.list": "Networks",
    "label.add.workspace": "Add Workspace",
    "label.name": "Name",
    "label.state": "State",
    "label.description": "Description",
    "label.type": "Type",
    "label.workspacetype": "Workspace Type",
    "label.vm.ostype": "OS Type",
    "label.desktop.quantity": "Number of VM",
    "label.desktop.connection.quantity": "Number of Connection",
    "label.network.type": "Network Type",
    "label.restrict": "Restrict",
    "label.compute.offering": "Compute Offering",
    "label.disk.offering": "Disk Offering",
    "label.quantity": "Quantity",
    "label.workspace.public.boolean": "Public",
    "label.ok": "OK",
    "label.cancel": "Cancel",
    "label.mastertemplate": "Master Template",
    "label.template": "Template",
    "label.dedicated": "Dedicated",
    "label.shared": "Shared",
    "label.login": "Login",
    "label.user.id": "User ID",
    "label.password": "Password",
    "label.passwordCheck": "Password Check",
    "label.profile": "Profile",
    "label.logout": "LogOut",
    "label.workspace.add": "Add Workspace",
    "label.dedicated.shared": "Dedicated/Shared",
    "label.network": "Network",
    "label.desktop.vm.add": "Add Desktop VM",
    "label.desktop.user.add": "Add Workspace User",
    "label.desktop.connect.boolean": "Connect State",
    "label.allocateddesktop": "Allocated Desktop",
    "label.size": "Size",
    "label.connected.desktop": "Connected Desktop",
    "label.user.add": "Add User",
    "label.account": "Account",
    "label.firstname": "First Name",
    "label.lastname": "Last Name",
    "label.email": "Email",
    "label.title": "User Title",
    "label.department": "Department",
    "label.phone": "Phone Number",
    "label.uuid": "UUID",
    "label.app.list": "Application",
    "label.policy.list": "Policy",
    "label.country": "Country",
    "label.countryCode": "CountryCode",
    "label.distinguishedName": "DN(Distinguished Name)",
    "label.isAdmin": "Administrator Y/N",
    "label.telephoneNumber": "Phone Number",
    "label.userPrincipalName": "UPN(User Principal Name)",
    "label.createdate": "Create Date",
    "label.workspace.count": "Workspace",
    "label.desktop.count": "Desktop VM",
    "label.app.count": "APP VM",
    "label.account.count": "Users",
    "label.desktop.connected.count": "Desktop connected",
    "label.app.connected.count": "APP Connected",
    "label.allocated.cpu.count": "CPU Allocated",
    "label.allocated.memory.count": "Memory Allocated",
    "label.allocated.disk.count": "Disk Allocated",
    "label.allocated.IP.count": "IP Used Count",
    "label.search": "Search",
    "label.reset": "Reset",
    "label.connect.true": "In Use",
    "label.connect.false": "Unused",
    "label.owner.account.false": "Unassigned",
    "label.vm.cpu.size": "CPU Size",
    "label.vm.memory.size": "Memory Size",
    "label.vm.disk.size": "Disk Size",
    "label.vm.network.ip": "Network IP",
    "label.vm.serviceOffering": "Service Offering",
    "label.domain": "Domain",
    "label.hypervisor": "Hypervisor",
    "label.pooltype": "Pool Type",
    "label.read": "Read",
    "label.write": "Write",
    "label.read.io": "Read(IO)",
    "label.write.io": "Write(IO)",
    "label.desktop.connect.true": "Connecting",
    "label.desktop.connect.false": "Unconnected",
    "label.vm.ready.state": "Ready to Connect",
    "label.vm.state": "Desktop Virtual Machine State",
    "label.vm.session.count": "Connection Session Count",
    "label.vm.status.running": "Running",
    "label.vm.status.starting": "Starting",
    "label.vm.status.restarting": "Restarting",
    "label.vm.status.stopping": "Stopping",
    "label.vm.status.stopped": "Stopped",
    "label.vm.status.ready": "Ready",
    "label.vm.status.notready": "Not Ready",
    "label.enable": "Enable",
    "label.disable": "Disable",
    "label.configuration": "Setting",
    "label.value": "Value",
    "label.action": "Action",
    "label.go.back": "Go Back",
    "label.total": "Total",
    "label.items": "Items",
    "label.page": "page",
    "label.vm.status.initializing": "Initializing",
    "label.vm.status.configuring": "Configuring",
    "label.batch.destroy": "batch delete",
    "label.status.server": "Server Status",
    "label.status.dc": "Contorl Server",
    "label.status.ad": "Directory Server",
    "label.status.worksapi": "Works API",
    "label.status.mold": "Mold API",
    "label.cluster": "Cluster",
    "label.status.guac": "User Client",
    "label.user.csv.upload":"Upload user list in bulk",
    "label.favorite.off": "Unfavorite",
    "label.favorite.on": "Add to Favorites",
    "label.rdp.connect": "RDP connection",
    "label.desktop.console.connect.ready":"Desktop Connection",
    "label.desktop.console.connect.notready":"Desktop not accessible",

    "input.workspace.name": "Input workspace name(except Korean, 7 characters or less).",
    "input.workspace.description": "Input workspace description.(32 characters or less)",
    "input.workspace.workspaceType": "Select workspace type.",
    "input.workspace.selectedTemplateId": "Select workspace template.",
    "input.workspace.selectedOfferingId": "Select workspace compute offering.",
    "input.user.account": "Input user account.",
    "input.user.firstname": "Input user first name.",
    "input.user.lastname": "Input user last name.",
    "input.user.password": "Input the user password(7 or more letters, numbers, and special characters).",
    "input.user.passwordCheck": "Input user password check.",
    "input.user.email": "Input user email.",
    "input.user.title": "Input user user title.",
    "input.user.department": "Input user department.",
    "input.user.phone": "Please format your phone number(including numbers and '-').",
    "input.max.32": "Enter 32 characters or less.",
    "input.file.upload.dragdrop": "Upload a file by clicking or dragging it to this area.",

    "search.name": "Search Name.",
    "search.type": "Search Type.",

    "modal.confirm.vmStart": "Are you sure you want to start the selected [{count}] desktop virtual machines?",
    "modal.confirm.vmRestart": "선택하신 [{count}]개 항목의 데스크톱 가상머신을 재시작하시겠습니까?",
    "modal.confirm.vmStop": "Are you sure you want to stop the selected [{count}] desktop virtual machines?",
    "modal.confirm.workspaceDestroy": "Are you sure you want to delete [{count}] selected workspaces?",
    "modal.confirm.vmDestroy": "Are you sure you want to delete [{count}] selected desktop virtual machines?",
    "modal.confirm.accountDestroy": "Are you sure you want to delete [{count}] selected user accounts?",
    "modal.confirm.userUnlock": "Are you sure you want to unlock the user on the selected [{count}] desktop virtual machines?",
    "modal.confirm.workspace.add.user": "Please select a user to add to workspace [{name}].",
    "modal.confirm.workspace.add.vm": "Please select the number of desktop VMs to add to the workspace [{name}].",
    "modal.confirm.workspace.allocate.vm.user": "Please select a user to assign to the selected [{count}] virtual machines.",
    "modal.confirm.workspaceAccountDestroy": "Are you sure you want to delete [{count}] selected user accounts from your workspace?",
    "modal.confirm.user.vmStop": "Are you sure you want to stop the desktop virtual machine?",
    "modal.confirm.user.vmRestart": "Are you sure you want to restart the desktop virtual machine?",
    "modal.confirm.user.vmStart": "Are you sure you want to start the desktop virtual machine?"
}

works-ui/src/locales/en.json (after)
{
    "message.logging": "You are logging in.",
    "message.login.validation": "Please enter a username or account.",
    "message.login.completed": "Login is complete.",
    "message.login.failure": "Login failed. Please check your ID or password.",
    "message.please.enter.your.id": "Please enter your username.",
    "message.please.enter.your.password": "Enter your password.",
    "message.workspace.create.success": "The workspace has been created. We are currently testing for a normal service and it will take about 10 to 15 minutes.",
    "message.workspace.creating": "The workspace is being created.",
    "message.workspace.create.fail": "Failed to create workspace.",
    "message.response.data.fail": "Failed to get data successfully.",
    "message.incorrect.access.login.please": "Invalid token value. Please log in again.",
    "message.logout.success": "You have successfully logged out.",
    "message.login.wrong": "Login failed. Please check your ID and password.",
    "message.user.creating": "User is being created.",
    "message.user.create.success": "User creation completed successfully.",
    "message.user.create.fail": "Failed to create user.",
    "message.workspace.vm.add.success": "[{count}] desktop virtual machine creation requests completed.",
    "message.workspace.vm.add.fail": "Failed to add desktop.",
    "message.workspace.user.add.ok": "You have added [{count}] users to the workspace.",
    "message.workspace.user.add.fail": "Failed to add user to workspace.",
    "message.delete.confirm": "Are you sure you want to delete it?",
    "message.workspace.user.delete.ok": "You have deleted [{count}] users from your workspace.",
    "message.workspace.user.delete.fail": "Failed to delete [{count}] users from workspace.",
    "message.vm.status.update": "The state of the desktop virtual machine has changed.",
    "message.vm.status.delete": "Deleted desktop virtual machine.",
    "message.vm.status.update.fail": "Failed to change state of desktop virtual machine.",
    "message.vm.status.starting": "Starting the desktop virtual machine.",
    "message.vm.status.restarting": "Restarting the desktop virtual machine.",
    "message.vm.status.stopping": "Stopping the desktop virtual machine.",
    "message.vm.status.destroying": "Destroying the desktop virtual machine.",
    "message.workspace.vm.adding": "Creating a desktop virtual machine.",
    "message.name.dupl": "Duplicates an existing name. Please enter a different name.",
    "message.workspace.user.add.dupl": "[{count}] of the selected users have already been registered.",
    "message.workspace.status.destroying": "Destroying workspace.",
    "message.workspace.status.delete": "[{count}] workspaces deleted.",
    "message.workspace.delete.fail": "Failed to delete workspace.",
    "message.workspace.delete.existvm": "There are workspaces with virtual machines. The selected [{count}] workspaces were not deleted.",
    "message.login.wrong.400":"Failed to communicate with controller server. Please contact the administrator.",
    "message.login.wrong.401":"Failed to generate settlement token when logging in. Please contact the administrator.",
    "message.vm.status.start.ok": "[{count}] desktop virtual machines have completed startup requests.",
    "message.vm.status.restart.ok": "[{count}] desktop virtual machines have completed restart requests.",
    "message.vm.status.stop.ok": "The request to stop [{count}] desktop virtual machines has been completed.",
    "message.vm.status.delete.ok": "Your request to delete [{count}] desktop virtual machines has been completed.",
    "message.user.vm.allocating": "Assigning users to desktops.",
    "message.user.vm.allocated.ok": "User assignments completed for [{count}] desktops.",
    "message.user.vm.allocated.fail": "Failed to assign users to [{count}] desktops.",
    "message.user.vm.unlocking": "Unassigning user to desktop.",
    "message.user.vm.unlock.ok": "Users unassigned to [{count}] desktop virtual machines.",
    "message.user.vm.unlock.fail": "Failed to deallocate users to [{count}] desktop virtual machines.",
    "message.workspace.vm.user.allocateing": "Adding user to workspace.",
    "message.workspace.vm.user.deleting": "Deleting user from workspace.",
    "message.account.destroy.ok": "[{count}] user deletion complete.",
    "message.account.destroy.fail": "Failed to delete [{count}] users.",
    "message.account.destroying": "Destroying user.",
    "message.configuration.data.update.success": "[{name}] : Settings have been successfully changed.",
    "message.configuration.data..update.fail": "[{name}] : data change failed.",
    "message.status.checking": "Checking...",
    "message.status.check.ok": "Normal",
    "message.status.check.nosignal": "Error",
    "message.status.check.worksapi": "Check Server: Check Works API",
    "message.status.check.moldapi": "Check Server: Check Works API > Check Mold API",
    "message.status.check.dc": "Check Server: Check Works API > Check Mold API > Check Controller Server",
    "message.status.check.ad": "Check Server: Check Works API > Check Mold API > Check Controller Server > Check Directory Server",
    "message.status.check.all.ok": "Server check: done",
    "message.status.check.desc.wait": "Please wait.",
    "message.status.check.desc.worksapi.ok": "Works API check completed.",
    "message.status.check.desc.moldapi.ok": "Mold API check completed.",
    "message.status.check.desc.dc.ok": "Controller server check completed.",
    "message.status.check.desc.ad.ok": "Directory server check completed.",
    "message.status.check.desc.all.ok": "Desktop service configuration is complete. Please log in to Works Portal.",
    "message.status.check.desc.worksapi.fail": "Works API is not responding.",
    "message.status.check.desc.moldapi.fail": "Mold API not responding.",
    "message.status.check.desc.dc.fail": "The controller server is not responding.",
    "message.status.check.desc.ad.fail": "The directory server is not responding.",
    "message.workspace.test.status": "Current test status",
    "message.workspace.test.vmcreate": "Create Test VM",
    "message.workspace.test.initializing": "Initializing",
    "message.workspace.test.configuring": "configuring",
    "message.workspace.test": " We are currently creating a Test VM and checking whether normal communication with the controller server and directory server is in progress. The test is performed for about 10 to 15 minutes, and the final check is normal. Test VM will be deleted automatically. Please wait.",
    "message.account.file.upload.confirm": "After uploading the file, please check that all items are entered correctly.",
    "message.account.file.upload.description": "If the data does not appear in the table below, the file format or data was not entered correctly, so please rewrite and upload.",
    "message.userdesktop.rdp.connect.os.limit": "RDP access is limited in the operating system you are currently using.",
    "message.userdesktop.rdp.connect.client.notinstall": "The Works client for RDP connection is not currently installed. The required installer will be downloaded.",
    "message.userdesktop.client.install.notice1": "1. First install the Cert.exe file.",
    "message.userdesktop.client.install.notice2": "2. After that, install the Ablecloud works client.msix file.",
    "message.userdesktop.client.install.notice3": "3. After the two programs are installed normally, proceed with RDP connection.",

    "tooltip.vmStart": "Start",
    "tooltip.vmStop": "Stop",
    "tooltip.vmRestart": "Restart",
    "tooltip.edit": "Edit",
    "tooltip.reinstall": "Reinstall",
    "tooltip.snapshot": "Take a Snapshot",
    "tooltip.volsnapshot": "Take a Volume Snapshot",
    "tooltip.isoattach": "Attach ISO",
    "tooltip.destroy": "Destroy",
    "tooltip.workspace.name": "name for the Workspace",
    "tooltip.workspace.description": "description for the Workspace",
    "tooltip.workspace.type": "type for the Workspace(Desktop or Application)",
    "tooltip.workspace.compute.offering": "Compute offerings for use in the workspace",
    "tooltip.workspace.disk.offering": "Disk offerings for use in the workspace",
    "tooltip.workspace.quantity": "Quantity to create virtual desktops",
    "tooltip.workspace.public.boolean": "Is the virtual desktop public",
    "tooltip.workspace.template": "Templates to use in your workspace",
    "tooltip.workspace.dedicate": "Is the workspace dedicated/shared",
    "tooltip.pause": "Pause",
    "tooltip.user": "User",
    "tooltip.user.account": "User Account",
    "tooltip.user.firstname": "User First Name",
    "tooltip.user.lastname": "User Last Name",
    "tooltip.user.password": "User Password",
    "tooltip.user.passwordCheck": "User Password Check",
    "tooltip.user.email": "User Email",
    "tooltip.user.title": "User Title",
    "tooltip.user.department": "User Department",
    "tooltip.user.phone": "User Phone Number",
    "tooltip.userAllocate": "User assignment",
    "tooltip.userUnlock": "User off",
    "tooltip.desktop.allocate.user": "Desktop user assignment",
    "tooltip.accountDestroy":"Destroy user account",
    "tooltip.vmDestroy":"Destroy the desktop virtual machine",
    "tooltip.workspaceDestroy":"Destroy the workspace",
    "tooltip.workspaceAccountDestroy": "Destroy Workspace User",
    "tooltip.multiVmStart": "Batch Start",
    "tooltip.multiVmStop": "Batch stop",
    "tooltip.multiVmRestart": "Batch restart",
    "tooltip.multiDestroy":"Delete virtual machines in bulk",
    "tooltip.multiUserAllocate": "Allocate users in bulk",
    "tooltip.multiUserUnlock": "Batch Unlock Users",
    "tooltip.vm.account.select":"Select desktop users",
    "tooltip.account.download.csv":"Download User List(CSV)",
    "tooltip.account.upload.csv":"Upload User List(CSV)",

    "label.fetch.latest": "Fetch latest",
    "label.refresh": "Refresh",
    "label.dashboard": "Dashboard",
    "label.workspace": "Workspaces",
    "label.vm": "Virtual Machines",
    "label.users": "Users",
    "label.group.policy": "Group Policy",
    "label.group.policy.add": "Add Group Policy",
    "label.audit": "Audit",
    "label.community": "Community",
    "label.desktop": "Desktop",
    "label.application": "Application",
    "label.detail": "Detail",
    "label.desktop.vm.list": "Desktop VMs",
    "label.disk.list": "Data Disks",
    "label.network.list": "Networks",
    "label.add.workspace": "Add Workspace",
    "label.name": "Name",
    "label.state": "State",
    "label.description": "Description",
    "label.type": "Type",
    "label.workspacetype": "Workspace Type",
    "label.vm.ostype": "OS Type",
    "label.desktop.quantity": "Number of VM",
    "label.desktop.connection.quantity": "Number of Connection",
    "label.network.type": "Network Type",
    "label.restrict": "Restrict",
    "label.compute.offering": "Compute Offering",
    "label.disk.offering": "Disk Offering",
    "label.quantity": "Quantity",
    "label.workspace.public.boolean": "Public",
    "label.ok": "OK",
    "label.cancel": "Cancel",
    "label.mastertemplate": "Master Template",
    "label.template": "Template",
    "label.dedicated": "Dedicated",
    "label.shared": "Shared",
    "label.login": "Login",
    "label.user.id": "User ID",
    "label.password": "Password",
    "label.passwordCheck": "Password Check",
    "label.profile": "Profile",
    "label.logout": "Log Out",
    "label.workspace.add": "Add Workspace",
    "label.dedicated.shared": "Dedicated/Shared",
    "label.network": "Network",
    "label.desktop.vm.add": "Add Desktop VM",
    "label.desktop.user.add": "Add Workspace User",
    "label.desktop.connect.boolean": "Connect State",
    "label.allocateddesktop": "Allocated Desktop",
    "label.size": "Size",
    "label.connected.desktop": "Connected Desktop",
    "label.user.add": "Add User",
    "label.account": "Account",
    "label.firstname": "First Name",
    "label.lastname": "Last Name",
    "label.email": "Email",
    "label.title": "User Title",
    "label.department": "Department",
    "label.phone": "Phone Number",
    "label.uuid": "UUID",
    "label.app.list": "Application",
    "label.policy.list": "Policy",
    "label.country": "Country",
    "label.countryCode": "CountryCode",
    "label.distinguishedName": "DN(Distinguished Name)",
    "label.isAdmin": "Administrator Y/N",
    "label.telephoneNumber": "Phone Number",
    "label.userPrincipalName": "UPN(User Principal Name)",
    "label.createdate": "Create Date",
    "label.workspace.count": "Workspace",
    "label.desktop.count": "Desktop VM",
    "label.app.count": "APP VM",
    "label.account.count": "Users",
    "label.desktop.connected.count": "Desktop connected",
    "label.app.connected.count": "APP Connected",
    "label.allocated.cpu.count": "CPU Allocated",
    "label.allocated.memory.count": "Memory Allocated",
    "label.allocated.disk.count": "Disk Allocated",
    "label.allocated.IP.count": "IP Used Count",
    "label.search": "Search",
    "label.reset": "Reset",
    "label.connect.true": "In Use",
    "label.connect.false": "Unused",
    "label.owner.account.false": "Unassigned",
    "label.vm.cpu.size": "CPU Size",
    "label.vm.memory.size": "Memory Size",
    "label.vm.disk.size": "Disk Size",
    "label.vm.network.ip": "Network IP",
    "label.vm.serviceOffering": "Service Offering",
    "label.domain": "Domain",
    "label.hypervisor": "Hypervisor",
    "label.pooltype": "Pool Type",
    "label.read": "Read",
    "label.write": "Write",
    "label.read.io": "Read(IO)",
    "label.write.io": "Write(IO)",
    "label.desktop.connect.true": "Connecting",
    "label.desktop.connect.false": "Unconnected",
    "label.vm.ready.state": "Ready to Connect",
    "label.vm.state": "Desktop Virtual Machine State",
    "label.vm.session.count": "Connection Session Count",
    "label.vm.status.running": "Running",
    "label.vm.status.starting": "Starting",
    "label.vm.status.restarting": "Restarting",
    "label.vm.status.stopping": "Stopping",
    "label.vm.status.stopped": "Stopped",
    "label.vm.status.ready": "Ready",
    "label.vm.status.notready": "Not Ready",
    "label.enable": "Enable",
    "label.disable": "Disable",
    "label.configuration": "Setting",
    "label.value": "Value",
    "label.action": "Action",
    "label.go.back": "Go Back",
    "label.total": "Total",
    "label.items": "Items",
    "label.page": "page",
    "label.vm.status.initializing": "Initializing",
    "label.vm.status.configuring": "Configuring",
    "label.batch.destroy": "batch delete",
    "label.status.server": "Server Status",
    "label.status.dc": "Contorl Server",
    "label.status.ad": "Directory Server",
    "label.status.worksapi": "Works API",
    "label.status.mold": "Mold API",
    "label.cluster": "Cluster",
    "label.status.guac": "User Client",
    "label.user.csv.upload":"Upload user list in bulk",
    "label.favorite.off": "Unfavorite",
    "label.favorite.on": "Add to Favorites",
    "label.rdp.connect": "RDP connection",
    "label.desktop.console.connect.ready":"Desktop Connection",
    "label.desktop.console.connect.notready":"Desktop not accessible",

    "input.workspace.name": "Input workspace name(except Korean, 7 characters or less).",
    "input.workspace.description": "Input workspace description.(32 characters or less)",
    "input.workspace.workspaceType": "Select workspace type.",
    "input.workspace.selectedTemplateId": "Select workspace template.",
    "input.workspace.selectedOfferingId": "Select workspace compute offering.",
    "input.user.account": "Input user account.",
    "input.user.firstname": "Input user first name.",
    "input.user.lastname": "Input user last name.",
    "input.user.password": "Input the user password(7 or more letters, numbers, and special characters).",
    "input.user.passwordCheck": "Input user password check.",
    "input.user.email": "Input user email.",
    "input.user.title": "Input user user title.",
    "input.user.department": "Input user department.",
    "input.user.phone": "Please format your phone number(including numbers and '-').",
    "input.max.32": "Enter 32 characters or less.",
    "input.file.upload.dragdrop": "Upload a file by clicking or dragging it to this area.",

    "search.name": "Search Name.",
    "search.type": "Search Type.",

    "modal.confirm.vmStart": "Are you sure you want to start the selected [{count}] desktop virtual machines?",
    "modal.confirm.vmRestart": "선택하신 [{count}]개 항목의 데스크톱 가상머신을 재시작하시겠습니까?",
    "modal.confirm.vmStop": "Are you sure you want to stop the selected [{count}] desktop virtual machines?",
    "modal.confirm.workspaceDestroy": "Are you sure you want to delete [{count}] selected workspaces?",
    "modal.confirm.vmDestroy": "Are you sure you want to delete [{count}] selected desktop virtual machines?",
    "modal.confirm.accountDestroy": "Are you sure you want to delete [{count}] selected user accounts?",
    "modal.confirm.userUnlock": "Are you sure you want to unlock the user on the selected [{count}] desktop virtual machines?",
    "modal.confirm.workspace.add.user": "Please select a user to add to workspace [{name}].",
    "modal.confirm.workspace.add.vm": "Please select the number of desktop VMs to add to the workspace [{name}].",
    "modal.confirm.workspace.allocate.vm.user": "Please select a user to assign to the selected [{count}] virtual machines.",
    "modal.confirm.workspaceAccountDestroy": "Are you sure you want to delete [{count}] selected user accounts from your workspace?",
    "modal.confirm.user.vmStop": "Are you sure you want to stop the desktop virtual machine?",
    "modal.confirm.user.vmRestart": "Are you sure you want to restart the desktop virtual machine?",
    "modal.confirm.user.vmStart": "Are you sure you want to start the desktop virtual machine?"
}

works-ui/src/locales/en.json (diff)
@@ -80,7 +80,12 @@
     "message.workspace.test": " We are currently creating a Test VM and checking whether normal communication with the controller server and directory server is in progress. The test is performed for about 10 to 15 minutes, and the final check is normal. Test VM will be deleted automatically. Please wait.",
     "message.account.file.upload.confirm": "After uploading the file, please check that all items are entered correctly.",
     "message.account.file.upload.description": "If the data does not appear in the table below, the file format or data was not entered correctly, so please rewrite and upload.",
-    
+    "message.userdesktop.rdp.connect.os.limit": "RDP access is limited in the operating system you are currently using.",
+    "message.userdesktop.rdp.connect.client.notinstall": "The Works client for RDP connection is not currently installed. The required installer will be downloaded.",
+    "message.userdesktop.client.install.notice1": "1. First install the Cert.exe file.",
+    "message.userdesktop.client.install.notice2": "2. After that, install the Ablecloud works client.msix file.",
+    "message.userdesktop.client.install.notice3": "3. After the two programs are installed normally, proceed with RDP connection.",
+
     "tooltip.vmStart": "Start",
     "tooltip.vmStop": "Stop",
     "tooltip.vmRestart": "Restart",
@@ -169,7 +174,7 @@
     "label.password": "Password",
     "label.passwordCheck": "Password Check",
     "label.profile": "Profile",
-    "label.logout": "LogOut",
+    "label.logout": "Log Out",
     "label.workspace.add": "Add Workspace",
     "label.dedicated.shared": "Dedicated/Shared",
     "label.network": "Network",
