works-ui/src/locales/ko.json (before)
{
    "message.logging": "로그인중 입니다.",
    "message.login.validation": "아이디 또는 계정을 입력해주세요.",
    "message.login.completed": "로그인이 완료되었습니다.",
    "message.login.failure": "로그인에 실패했습니다. 아이디 또는 비밀번호를 확인해주세요.",
    "message.please.enter.your.id": "아이디를 입력하세요.",
    "message.please.enter.your.password": "패스워드를 입력하세요.",
    "message.workspace.create.success": "워크스페이스가 생성되었습니다. 현재 정상적인 서비스를 위해 테스트를 진행중이며 약 10분~15분가량 소요됩니다.",
    "message.workspace.createing": "워크스페이스 생성중입니다.",
    "message.workspace.create.fail": "워크스페이스 생성에 실패하였습니다.",
    "message.response.data.fail": "정상적으로 데이터를 가져오지 못했습니다.",
    "message.incorrect.access.login.please": "정상적인 토큰값이 아닙니다. 다시 로그인 해주세요.",
    "message.logout.success": "정상적으로 로그아웃되었습니다.",
    "message.login.wrong": "로그인에 실패했습니다. 아이디와 비밀번호를 확인해주세요.",
    "message.user.createing": "사용자 생성중입니다.",
    "message.user.create.success": "사용자 생성이 완료되었습니다.",
    "message.user.create.fail": "사용자 생성에 실패하였습니다.",
    "message.workspace.vm.add.success": "[{count}]개의 데스크톱 가상머신 생성 요청이 완료되었습니다.",
    "message.workspace.vm.add.fail": "데스크톱 추가에 실패 하였습니다.",
    "message.workspace.user.add.ok": "워크스페이스에 [{count}] 개의 사용자를 추가하였습니다.",
    "message.workspace.user.add.fail": "워크스페이스에 사용자를 추가하는데 싪패 하였습니다.",
    "message.delete.confirm": "삭제 하시겠습니까?",
    "message.workspace.user.delete.ok": "워크스페이스에서 [{count}]개의 사용자를 삭제하였습니다.",
    "message.workspace.user.delete.fail": "워크스페이스에서 [{count}]개의 사용자를 삭제 실패하였습니다.",
    "message.vm.status.update": "데스크톱 가상머신의 상태를 변경했습니다.",
    "message.vm.status.delete": "데스크톱 가상머신을 삭제했습니다.",
    "message.vm.status.update.fail": "데스크톱 가상머신의 상태변경에 실패했습니다.",
    "message.vm.status.starting": "데스크톱 가상머신을 시작하는중입니다.",
    "message.vm.status.restarting": "데스크톱 가상머신을 재시작하는중입니다.",
    "message.vm.status.stopping": "데스크톱 가상머신을 정지하는중입니다.",
    "message.vm.status.destroying": "데스크톱 가상머신을 삭제하는중입니다.",
    "message.workspace.vm.adding": "데스크톱 가상머신을 생성하는중입니다.",
    "message.name.dupl": "기존에 생성된 이름과 중복됩니다. 다른 이름을 입력하세요.",
    "message.workspace.user.add.dupl": "선택하신 사용자 중 [{count}]개의 사용자는 이미 등록되었습니다.",
    "message.workspace.status.destroying": "워크스페이스를 삭제하는중입니다.",
    "message.workspace.status.delete": "[{count}]개의 워크스페이스가 삭제되었습니다.",
    "message.workspace.delete.fail": "워크스페이스 삭제에 실패하였습니다.",
    "message.workspace.delete.existvm": "가상머신이 존재하는 워크스페이스가 있습니다. 선택하신 [{count}]개 워크스페이스는 삭제되지 않았습니다.",
    "message.login.wrong.400":"컨트롤서버와 통신에 실패하였습니다. 관리자에게 문의하세요.",
    "message.login.wrong.401":"로그인 시 정산적인 토큰생성에 실패하였습니다. 관리자에게 문의하세요.",
    "message.vm.status.start.ok": "[{count}]개의 데스크톱 가상머신이 시작 요청이 완료되었습니다.",
    "message.vm.status.restart.ok": "[{count}]개의 데스크톱 가상머신이 재시작 요청이 완료되었습니다.",
    "message.vm.status.stop.ok": "[{count}]개의 데스크톱 가상머신이 정지 요청이 완료되었습니다.",
    "message.vm.status.delete.ok": "[{count}]개의 데스크톱 가상머신이 삭제 요청이 완료되었습니다.",
    "message.user.vm.allocating": "데스크톱에 사용자를 할당 중입니다.",
    "message.user.vm.allocated.ok": "[{count}]개의 데스크톱에 사용자 할당이 완료되었습니다.",
    "message.user.vm.allocated.fail": "[{count}]개의 데스크톱에 사용자 할당에 실패하였습니다.",
    "message.user.vm.unlocking": "데스크톱에 사용자를 할당 해제중입니다.",
    "message.user.vm.unlock.ok": "[{count}]개의 데스크톱 가상머신에 사용자 할당이 해제되었습니다.",
    "message.user.vm.unlock.fail": "[{count}]개의 데스크톱 가상머신에 사용자 할당 해제에 실패하였습니다.",
    "message.workspace.vm.user.allocateing": "워크스페이스에 사용자를 추가중입니다.",
    "message.workspace.vm.user.deleting": "워크스페이스에 사용자를 삭제중입니다.",
    "message.account.destroy.ok": "[{count}]개의 사용자 삭제가 완료되었습니다.",
    "message.account.destroy.fail": "[{count}]개의 사용자 삭제가 실패하였습니다.",
    "message.account.destroying": "사용자를 삭제하는중입니다.",
    "message.configuration.data.update.success": "[{name}] : 설정값이 정상적으로 변경되었습니다.",
    "message.configuration.data..update.fail": "[{name}] : 데이터 변경에 실패하였습니다.",
    "message.status.checking": "검사 중..",
    "message.status.check.ok": "정상",
    "message.status.check.nosignal": "오류",
    "message.status.check.worksapi": "서버 체크 : Works API 확인",
    "message.status.check.moldapi": "서버 체크 : Works API 확인 > Mold API 확인",
    "message.status.check.dc": "서버 체크 : Works API 확인 > Mold API 확인 > 컨트롤러 서버 확인",
    "message.status.check.ad": "서버 체크 : Works API 확인 > Mold API 확인 > 컨트롤러 서버 확인 > 디렉토리 서버 확인",
    "message.status.check.all.ok": "서버 체크 : 완료",
    "message.status.check.desc.wait": "잠시만 기다려주십시오.",
    "message.status.check.desc.worksapi.ok": "Works API 체크 완료하였습니다.",
    "message.status.check.desc.moldapi.ok": "Mold API 체크 완료하였습니다.",
    "message.status.check.desc.dc.ok": "컨트롤러 서버 체크 완료하였습니다.",
    "message.status.check.desc.ad.ok": "디렉토리 서버 체크 완료하였습니다.",
    "message.status.check.desc.all.ok": "데스크톱 서비스 환경구성이 완료되었습니다. Works Portal에 로그인을 진행해주세요.",
    "message.status.check.desc.worksapi.fail": "Works API가 응답이 없습니다.",
    "message.status.check.desc.moldapi.fail": "Mold API가 응답이 없습니다.",
    "message.status.check.desc.dc.fail": "컨트롤러 서버가 응답이 없습니다.",
    "message.status.check.desc.ad.fail": "디렉토리 서버가 응답이 없습니다.",
    "message.workspace.test.status": "현재 테스트 상태",
    "message.workspace.test.vmcreate": "Test VM 생성",
    "message.workspace.test.initializing": "초기화 중",
    "message.workspace.test.configuring": "구성 중",
    "message.workspace.test": "현재 Test VM을 생성하여 컨트롤서버, 디렉토리서버와 정상적인 통신을 수행하는지 확인하는 작업을 진행중입니다. 약 10분 ~ 15분 간 테스트 작업을 수행하며 최종 확인 작업이 정상일 경우 Test VM은 자동으로 삭제됩니다. 잠시만 기다려주세요.",
    "message.account.file.upload.confirm": "파일 업로드 후 모든 항목들이 정상적으로 입력된 것인지 한번 더 확인해주세요.",
    "message.account.file.upload.description": "아래의 테이블에 데이터가 나오지 않는다면 파일형식 또는 데이터가 정상적으로 입력되지 않은것이니 재작성하여 업로드해주세요.",

    "tooltip.vmStart": "데스크톱 시작",
    "tooltip.vmStop": "데스크톱 정지",
    "tooltip.vmRestart": "데스크톱 재시작",
    "tooltip.edit": "편집",
    "tooltip.reinstall": "재설치",
    "tooltip.snapshot": "스냅샷 생성",
    "tooltip.volsnapshot": "볼륨 스냅샷 생성",
    "tooltip.isoattach": "ISO 연결",
    "tooltip.destroy": "삭제",
    "tooltip.workspace.name": "워크스페이스 이름",
    "tooltip.workspace.description": "워크스페이스 설명",
    "tooltip.workspace.type": "워크스페이스 타입(Desktop or Appication)",
    "tooltip.workspace.compute.offering": "워크스페이스에서 사용 할 컴퓨트 오퍼링",
    "tooltip.workspace.disk.offering": "워크스페이스에서 사용 할 디스크 오퍼링",
    "tooltip.workspace.quantity": "가상 데스크탑 생성 할 수량",
    "tooltip.workspace.public.boolean": "가상데스크톱 퍼블릭 여부",
    "tooltip.workspace.template": "워크스페이스에서 사용할 템플릿",
    "tooltip.workspace.dedicate": "워크스페이스 전용/공유 여부",
    "tooltip.pause": "일시정지",
    "tooltip.user": "사용자",
    "tooltip.user.account": "사용자 계정",
    "tooltip.user.firstname": "사용자 이름(명)",
    "tooltip.user.lastname": "사용자 이름(성)",
    "tooltip.user.password": "사용자 비밃번호",
    "tooltip.user.passwordCheck": "사용자 비밀번호 확인",
    "tooltip.user.email": "사용자 이메일",
    "tooltip.user.title": "사용자 직급",
    "tooltip.user.department": "사용자 부서",
    "tooltip.user.phone": "사용자 전화번호",
    "tooltip.userAllocate": "사용자 할당",
    "tooltip.userUnlock": "사용자 해제",
    "tooltip.desktop.allocate.user": "데스크톱 사용자 할당",
    "tooltip.accountDestroy":"사용자 계정 삭제",
    "tooltip.vmDestroy":"데스크톱 삭제",
    "tooltip.workspaceDestroy":"워크스페이스 삭제",
    "tooltip.workspaceAccountDestroy": "워크스페이스 사용자 삭제",
    "tooltip.multiVmStart": "일괄 시작",
    "tooltip.multiVmRestart": "일괄 재시작",
    "tooltip.multiVmStop": "일괄 정지",
    "tooltip.multiDestroy":"일괄 삭제",
    "tooltip.multiUserAllocate": "사용자 일괄 할당",
    "tooltip.multiUserUnlock": "사용자 일괄 해제",
    "tooltip.vm.account.select":"데스크톱 사용자 선택",
    "tooltip.account.download.csv":"사용자 목록 다운로드(CSV)",
    "tooltip.account.upload.csv":"사용자 목록 업로드(CSV)",

    "label.fetch.latest": "최신 정보 가져오기",
    "label.refresh": "업데이트",
    "label.dashboard": "대시보드",
    "label.workspace": "워크스페이스",
    "label.vm": "가상머신",
    "label.users": "사용자",
    "label.group.policy": "그룹 정책",
    "label.group.policy.add": "그룹 정책 추가",
    "label.audit": "감사",
    "label.community": "커뮤니티",
    "label.desktop": "데스크탑",
    "label.application": "애플리케이션",
    "label.detail": "상세",
    "label.desktop.vm.list": "데스크톱 VM",
    "label.disk.list": "데이터 디스크",
    "label.network.list": "네트워크",
    "label.add.workspace": "워크스페이스 추가",
    "label.name": "이름",
    "label.state": "상태",
    "label.description": "설명",
    "label.type": "유형",
    "label.workspacetype": "워크스페이스 유형",
    "label.vm.ostype": "OS 유형",
    "label.desktop.quantity": "가상머신 개수",
    "label.desktop.connection.quantity": "데스크톱 연결 개수",
    "label.network.type": "네트워크 타입",
    "label.restrict": "제한",
    "label.compute.offering": "컴퓨트 오퍼링",
    "label.disk.offering": "디스크 오퍼링",
    "label.quantity": "수량",
    "label.workspace.public.boolean": "Public",
    "label.ok": "확인",
    "label.cancel": "취소",
    "label.mastertemplate": "마스터 템플릿",
    "label.template": "템플릿",
    "label.dedicated": "전용",
    "label.shared": "공유",
    "label.login": "로그인",
    "label.user.id": "사용자 아이디",
    "label.password": "비밀번호",
    "label.passwordCheck": "비밀번호 확인",
    "label.profile": "정보",
    "label.logout": "로그아웃",
    "label.workspace.add": "워크스페이스 추가",
    "label.dedicated.shared": "전용/공유",
    "label.network": "네트워크",
    "label.desktop.vm.add": "데스크톱 VM 추가",
    "label.desktop.user.add": "워크스페이스 사용자 추가",
    "label.desktop.connect.boolean": "데스크톱 연결 여부",
    "label.allocateddesktop": "할당된 데스크톱",
    "label.size": "사이즈",
    "label.connected.desktop": "연결된 데스크톱",
    "label.user.add": "사용자 추가",
    "label.account": "계정",
    "label.firstname": "이름(명)",
    "label.lastname": "이름(성)",
    "label.email": "이메일",
    "label.title": "직급",
    "label.department": "부서",
    "label.phone": "전화번호",
    "label.uuid": "UUID",
    "label.app.list": "애플리케이션",
    "label.policy.list": "정책",
    "label.country": "국가",
    "label.countryCode": "국가 코드",
    "label.distinguishedName": "DN(Distinguished Name)",
    "label.isAdmin": "관리자 여부",
    "label.telephoneNumber": "전화번호",
    "label.userPrincipalName": "UPN(User Principal Name)",
    "label.createdate": "생성일자",
    "label.workspace.count": "워크스페이스",
    "label.desktop.count": "데스크톱 가상머신",
    "label.app.count": "APP 가상머신",
    "label.account.count": "사용자",
    "label.desktop.connected.count": "데스크톱 연결",
    "label.app.connected.count": "APP 연결",
    "label.allocated.cpu.count": "CPU 할당량",
    "label.allocated.memory.count": "Memory 할당량",
    "label.allocated.disk.count": "Disk 할당량",
    "label.allocated.IP.count": "IP 사용 수",
    "label.search": "검색",
    "label.reset": "초기화",
    "label.connect.true": "사용 중",
    "label.connect.false": "미 사용",
    "label.owner.account.false": "미 할당",
    "label.vm.cpu.size": "CPU 크기",
    "label.vm.memory.size": "메모리 크기",
    "label.vm.disk.size": "디스크 크기",
    "label.vm.network.ip": "네트워크 IP",
    "label.vm.serviceOffering": "서비스 오퍼링",
    "label.domain": "도메인",
    "label.hypervisor": "하이퍼바이저",
    "label.pooltype": "Pool 유형",
    "label.read": "읽기",
    "label.write": "쓰기",
    "label.read.io": "읽기(IO)",
    "label.write.io": "쓰기(IO)",
    "label.desktop.connect.true": "연결 중",
    "label.desktop.connect.false": "미 연결",
    "label.vm.ready.state": "접속준비 상태",
    "label.vm.state": "가상머신 상태",
    "label.vm.session.count": "접속세션 수",
    "label.vm.status.running": "실행중",
    "label.vm.status.starting": "시작중",
    "label.vm.status.restarting": "재시작중",
    "label.vm.status.stopping": "정지중",
    "label.vm.status.stopped": "정지",
    "label.vm.status.ready": "준비됨",
    "label.vm.status.notready": "준비 안됨",
    "label.enable": "사용가능",
    "label.disable": "사용불가",
    "label.configuration": "설정",
    "label.value": "값",
    "label.action": "작업",
    "label.go.back": "돌아가기",
    "label.total": "총",
    "label.items": "개 항목",
    "label.page": "쪽",
    "label.vm.status.initializing": "초기화중",
    "label.vm.status.configuring": "구성중",
    "label.batch.destroy": "일괄 삭제",
    "label.status.server": "서버 상태",
    "label.status.dc": "컨트롤 서버",
    "label.status.ad": "디렉토리 서버",
    "label.status.worksapi": "Works API",
    "label.status.mold": "Mold API",
    "label.cluster": "클러스터",
    "label.status.guac": "사용자 클라이언트",
    "label.user.csv.upload": "사용자 목록 일괄 업로드",
    "label.favorite.off": "즐겨찾기 해제",
    "label.favorite.on": "즐겨찾기 추가",
    "label.rdp.connect": "RDP 접속",
    "label.desktop.console.connect.ready":"데스크톱 접속",
    "label.desktop.console.connect.notready":"데스크톱 접속 불가",

    "input.workspace.name": "워크스페이스 이름을 입력하세요.(한글 제외, 총 7자 이하)",
    "input.workspace.description": "워크스페이스 설명을 입력하세요.(32자 이하)",
    "input.workspace.workspaceType": "워크스페이스 타입을 선택하세요.",
    "input.workspace.selectedTemplateId": "워크스페이스 템플릿을 선택하세요.",
    "input.workspace.selectedOfferingId": "워크스페이스 오퍼링을 선택하세요.",
    "input.user.account": "사용자 계정 입력하세요.",
    "input.user.firstname": "사용자 이름(명)을 입력하세요.",
    "input.user.lastname": "사용자 이름(성)을 입력하세요.",
    "input.user.password": "사용자 비밀번호(영문, 숫자, 특수문자 포함 7자 이상)를 입력하세요.",
    "input.user.passwordCheck": "사용자 비밀번호가 일치하지 않습니다.",
    "input.user.email": "사용자 이메일을 입력하세요.",
    "input.user.title": "사용자 직급을 입력하세요.",
    "input.user.department": "사용자 부서를 입력하세요.",
    "input.user.phone": "사용자 전화번호(숫자와 '-' 포함) 형식을 맞추세요.",
    "input.max.32": "32자 이하로 입력하세요.",
    "input.file.upload.dragdrop": "클릭하여 파일을 선택하거나 이 영역으로 끌어서 업로드하세요.",

    "search.name": "이름을 검색하세요.",
    "search.workspace_type": "타입을 검색하세요.",

    "modal.confirm.vmStart": "선택하신 [{count}]개 항목의 데스크톱 가상머신을 시작하시겠습니까?",
    "modal.confirm.vmRestart": "선택하신 [{count}]개 항목의 데스크톱 가상머신을 재시작하시겠습니까?",
    "modal.confirm.vmStop": "선택하신 [{count}]개 항목의 데스크톱 가상머신을 정지하시겠습니까?",
    "modal.confirm.workspaceDestroy": "선택하신 [{count}]개 항목의 워크스페이스를 삭제하시겠습니까?",
    "modal.confirm.vmDestroy": "선택하신 [{count}]개 항목의 데스크톱 가상머신을 삭제하시겠습니까?",
    "modal.confirm.accountDestroy": "선택하신 [{count}]개 항목의 사용자 계정을 삭제하시겠습니까?",
    "modal.confirm.userUnlock": "선택하신 [{count}]개의 데스크톱 가상머신에 사용자를 해제하시겠습니까?",
    "modal.confirm.workspace.add.user": "워크스페이스 [{name}]에 추가할 사용자를 선택해주세요.",
    "modal.confirm.workspace.add.vm": "워크스페이스 [{name}]에 추가할 데스크톱 VM 갯수를 선택해주세요.",
    "modal.confirm.workspace.allocate.vm.user": "선택하신 [{count}]개의 가상머신에 할당할 사용자를 선택해주세요.",
    "modal.confirm.workspaceAccountDestroy": "선택하신 [{count}]개 항목의 사용자 계정을 워크스페이스에서 삭제하시겠습니까?",
    "modal.confirm.user.vmStop": "데스크톱 가상머신을 정지하시겠습니까?",
    "modal.confirm.user.vmRestart": "데스크톱 가상머신을 재시작하시겠습니까?",
    "modal.confirm.user.vmStart": "데스크톱 가상머신을 시작하시겠습니까?"
}

works-ui/src/locales/ko.json (after)
{
    "message.logging": "로그인중 입니다.",
    "message.login.validation": "아이디 또는 계정을 입력해주세요.",
    "message.login.completed": "로그인이 완료되었습니다.",
    "message.login.failure": "로그인에 실패했습니다. 아이디 또는 비밀번호를 확인해주세요.",
    "message.please.enter.your.id": "아이디를 입력하세요.",
    "message.please.enter.your.password": "패스워드를 입력하세요.",
    "message.workspace.create.success": "워크스페이스가 생성되었습니다. 현재 정상적인 서비스를 위해 테스트를 진행중이며 약 10분~15분가량 소요됩니다.",
    "message.workspace.createing": "워크스페이스 생성중입니다.",
    "message.workspace.create.fail": "워크스페이스 생성에 실패하였습니다.",
    "message.response.data.fail": "정상적으로 데이터를 가져오지 못했습니다.",
    "message.incorrect.access.login.please": "정상적인 토큰값이 아닙니다. 다시 로그인 해주세요.",
    "message.logout.success": "정상적으로 로그아웃되었습니다.",
    "message.login.wrong": "로그인에 실패했습니다. 아이디와 비밀번호를 확인해주세요.",
    "message.user.createing": "사용자 생성중입니다.",
    "message.user.create.success": "사용자 생성이 완료되었습니다.",
    "message.user.create.fail": "사용자 생성에 실패하였습니다.",
    "message.workspace.vm.add.success": "[{count}]개의 데스크톱 가상머신 생성 요청이 완료되었습니다.",
    "message.workspace.vm.add.fail": "데스크톱 추가에 실패 하였습니다.",
    "message.workspace.user.add.ok": "워크스페이스에 [{count}] 개의 사용자를 추가하였습니다.",
    "message.workspace.user.add.fail": "워크스페이스에 사용자를 추가하는데 싪패 하였습니다.",
    "message.delete.confirm": "삭제 하시겠습니까?",
    "message.workspace.user.delete.ok": "워크스페이스에서 [{count}]개의 사용자를 삭제하였습니다.",
    "message.workspace.user.delete.fail": "워크스페이스에서 [{count}]개의 사용자를 삭제 실패하였습니다.",
    "message.vm.status.update": "데스크톱 가상머신의 상태를 변경했습니다.",
    "message.vm.status.delete": "데스크톱 가상머신을 삭제했습니다.",
    "message.vm.status.update.fail": "데스크톱 가상머신의 상태변경에 실패했습니다.",
    "message.vm.status.starting": "데스크톱 가상머신을 시작하는중입니다.",
    "message.vm.status.restarting": "데스크톱 가상머신을 재시작하는중입니다.",
    "message.vm.status.stopping": "데스크톱 가상머신을 정지하는중입니다.",
    "message.vm.status.destroying": "데스크톱 가상머신을 삭제하는중입니다.",
    "message.workspace.vm.adding": "데스크톱 가상머신을 생성하는중입니다.",
    "message.name.dupl": "기존에 생성된 이름과 중복됩니다. 다른 이름을 입력하세요.",
    "message.workspace.user.add.dupl": "선택하신 사용자 중 [{count}]개의 사용자는 이미 등록되었습니다.",
    "message.workspace.status.destroying": "워크스페이스를 삭제하는중입니다.",
    "message.workspace.status.delete": "[{count}]개의 워크스페이스가 삭제되었습니다.",
    "message.workspace.delete.fail": "워크스페이스 삭제에 실패하였습니다.",
    "message.workspace.delete.existvm": "가상머신이 존재하는 워크스페이스가 있습니다. 선택하신 [{count}]개 워크스페이스는 삭제되지 않았습니다.",
    "message.login.wrong.400":"컨트롤서버와 통신에 실패하였습니다. 관리자에게 문의하세요.",
    "message.login.wrong.401":"로그인 시 정산적인 토큰생성에 실패하였습니다. 관리자에게 문의하세요.",
    "message.vm.status.start.ok": "[{count}]개의 데스크톱 가상머신이 시작 요청이 완료되었습니다.",
    "message.vm.status.restart.ok": "[{count}]개의 데스크톱 가상머신이 재시작 요청이 완료되었습니다.",
    "message.vm.status.stop.ok": "[{count}]개의 데스크톱 가상머신이 정지 요청이 완료되었습니다.",
    "message.vm.status.delete.ok": "[{count}]개의 데스크톱 가상머신이 삭제 요청이 완료되었습니다.",
    "message.user.vm.allocating": "데스크톱에 사용자를 할당 중입니다.",
    "message.user.vm.allocated.ok": "[{count}]개의 데스크톱에 사용자 할당이 완료되었습니다.",
    "message.user.vm.allocated.fail": "[{count}]개의 데스크톱에 사용자 할당에 실패하였습니다.",
    "message.user.vm.unlocking": "데스크톱에 사용자를 할당 해제중입니다.",
    "message.user.vm.unlock.ok": "[{count}]개의 데스크톱 가상머신에 사용자 할당이 해제되었습니다.",
    "message.user.vm.unlock.fail": "[{count}]개의 데스크톱 가상머신에 사용자 할당 해제에 실패하였습니다.",
    "message.workspace.vm.user.allocateing": "워크스페이스에 사용자를 추가중입니다.",
    "message.workspace.vm.user.deleting": "워크스페이스에 사용자를 삭제중입니다.",
    "message.account.destroy.ok": "[{count}]개의 사용자 삭제가 완료되었습니다.",
    "message.account.destroy.fail": "[{count}]개의 사용자 삭제가 실패하였습니다.",
    "message.account.destroying": "사용자를 삭제하는중입니다.",
    "message.configuration.data.update.success": "[{name}] : 설정값이 정상적으로 변경되었습니다.",
    "message.configuration.data..update.fail": "[{name}] : 데이터 변경에 실패하였습니다.",
    "message.status.checking": "검사 중..",
    "message.status.check.ok": "정상",
    "message.status.check.nosignal": "오류",
    "message.status.check.worksapi": "서버 체크 : Works API 확인",
    "message.status.check.moldapi": "서버 체크 : Works API 확인 > Mold API 확인",
    "message.status.check.dc": "서버 체크 : Works API 확인 > Mold API 확인 > 컨트롤러 서버 확인",
    "message.status.check.ad": "서버 체크 : Works API 확인 > Mold API 확인 > 컨트롤러 서버 확인 > 디렉토리 서버 확인",
    "message.status.check.all.ok": "서버 체크 : 완료",
    "message.status.check.desc.wait": "잠시만 기다려주십시오.",
    "message.status.check.desc.worksapi.ok": "Works API 체크 완료하였습니다.",
    "message.status.check.desc.moldapi.ok": "Mold API 체크 완료하였습니다.",
    "message.status.check.desc.dc.ok": "컨트롤러 서버 체크 완료하였습니다.",
    "message.status.check.desc.ad.ok": "디렉토리 서버 체크 완료하였습니다.",
    "message.status.check.desc.all.ok": "데스크톱 서비스 환경구성이 완료되었습니다. Works Portal에 로그인을 진행해주세요.",
    "message.status.check.desc.worksapi.fail": "Works API가 응답이 없습니다.",
    "message.status.check.desc.moldapi.fail": "Mold API가 응답이 없습니다.",
    "message.status.check.desc.dc.fail": "컨트롤러 서버가 응답이 없습니다.",
    "message.status.check.desc.ad.fail": "디렉토리 서버가 응답이 없습니다.",
    "message.workspace.test.status": "현재 테스트 상태",
    "message.workspace.test.vmcreate": "Test VM 생성",
    "message.workspace.test.initializing": "초기화 중",
    "message.workspace.test.configuring": "구성 중",
    "message.workspace.test": "현재 Test VM을 생성하여 컨트롤서버, 디렉토리서버와 정상적인 통신을 수행하는지 확인하는 작업을 진행중입니다. 약 10분 ~ 15분 간 테스트 작업을 수행하며 최종 확인 작업이 정상일 경우 Test VM은 자동으로 삭제됩니다. 잠시만 기다려주세요.",
    "message.account.file.upload.confirm": "파일 업로드 후 모든 항목들이 정상적으로 입력된 것인지 한번 더 확인해주세요.",
    "message.account.file.upload.description": "아래의 테이블에 데이터가 나오지 않는다면 파일형식 또는 데이터가 정상적으로 입력되지 않은것이니 재작성하여 업로드해주세요.",
    "message.userdesktop.rdp.connect.os.limit": "현재 사용중인 운영체제에서는 RDP 접속기능이 제한됩니다.",
    "message.userdesktop.rdp.connect.client.notinstall": "현재 RDP 접속을 위한 Works클라이언트가 설치되지 않았습니다. 필수 설치 프로그램의 다운로드를 진행합니다.",
    "message.userdesktop.client.install.notice1": "1. 먼저 Cert.exe 파일을 설치합니다.",
    "message.userdesktop.client.install.notice2": "2. 이후 Ablecloud works client.msix 파일을 설치하세요.",
    "message.userdesktop.client.install.notice3": "3. 2가지 프로그램이 정상적으로 설치 된 후 RDP 접속을 진행해주세요.",

    "tooltip.vmStart": "데스크톱 시작",
    "tooltip.vmStop": "데스크톱 정지",
    "tooltip.vmRestart": "데스크톱 재시작",
    "tooltip.edit": "편집",
    "tooltip.reinstall": "재설치",
    "tooltip.snapshot": "스냅샷 생성",
    "tooltip.volsnapshot": "볼륨 스냅샷 생성",
    "tooltip.isoattach": "ISO 연결",
    "tooltip.destroy": "삭제",
    "tooltip.workspace.name": "워크스페이스 이름",
    "tooltip.workspace.description": "워크스페이스 설명",
    "tooltip.workspace.type": "워크스페이스 타입(Desktop or Appication)",
    "tooltip.workspace.compute.offering": "워크스페이스에서 사용 할 컴퓨트 오퍼링",
    "tooltip.workspace.disk.offering": "워크스페이스에서 사용 할 디스크 오퍼링",
    "tooltip.workspace.quantity": "가상 데스크탑 생성 할 수량",
    "tooltip.workspace.public.boolean": "가상데스크톱 퍼블릭 여부",
    "tooltip.workspace.template": "워크스페이스에서 사용할 템플릿",
    "tooltip.workspace.dedicate": "워크스페이스 전용/공유 여부",
    "tooltip.pause": "일시정지",
    "tooltip.user": "사용자",
    "tooltip.user.account": "사용자 계정",
    "tooltip.user.firstname": "사용자 이름(명)",
    "tooltip.user.lastname": "사용자 이름(성)",
    "tooltip.user.password": "사용자 비밃번호",
    "tooltip.user.passwordCheck": "사용자 비밀번호 확인",
    "tooltip.user.email": "사용자 이메일",
    "tooltip.user.title": "사용자 직급",
    "tooltip.user.department": "사용자 부서",
    "tooltip.user.phone": "사용자 전화번호",
    "tooltip.userAllocate": "사용자 할당",
    "tooltip.userUnlock": "사용자 해제",
    "tooltip.desktop.allocate.user": "데스크톱 사용자 할당",
    "tooltip.accountDestroy":"사용자 계정 삭제",
    "tooltip.vmDestroy":"데스크톱 삭제",
    "tooltip.workspaceDestroy":"워크스페이스 삭제",
    "tooltip.workspaceAccountDestroy": "워크스페이스 사용자 삭제",
    "tooltip.multiVmStart": "일괄 시작",
    "tooltip.multiVmRestart": "일괄 재시작",
    "tooltip.multiVmStop": "일괄 정지",
    "tooltip.multiDestroy":"일괄 삭제",
    "tooltip.multiUserAllocate": "사용자 일괄 할당",
    "tooltip.multiUserUnlock": "사용자 일괄 해제",
    "tooltip.vm.account.select":"데스크톱 사용자 선택",
    "tooltip.account.download.csv":"사용자 목록 다운로드(CSV)",
    "tooltip.account.upload.csv":"사용자 목록 업로드(CSV)",

    "label.fetch.latest": "최신 정보 가져오기",
    "label.refresh": "업데이트",
    "label.dashboard": "대시보드",
    "label.workspace": "워크스페이스",
    "label.vm": "가상머신",
    "label.users": "사용자",
    "label.group.policy": "그룹 정책",
    "label.group.policy.add": "그룹 정책 추가",
    "label.audit": "감사",
    "label.community": "커뮤니티",
    "label.desktop": "데스크탑",
    "label.application": "애플리케이션",
    "label.detail": "상세",
    "label.desktop.vm.list": "데스크톱 VM",
    "label.disk.list": "데이터 디스크",
    "label.network.list": "네트워크",
    "label.add.workspace": "워크스페이스 추가",
    "label.name": "이름",
    "label.state": "상태",
    "label.description": "설명",
    "label.type": "유형",
    "label.workspacetype": "워크스페이스 유형",
    "label.vm.ostype": "OS 유형",
    "label.desktop.quantity": "가상머신 개수",
    "label.desktop.connection.quantity": "데스크톱 연결 개수",
    "label.network.type": "네트워크 타입",
    "label.restrict": "제한",
    "label.compute.offering": "컴퓨트 오퍼링",
    "label.disk.offering": "디스크 오퍼링",
    "label.quantity": "수량",
    "label.workspace.public.boolean": "Public",
    "label.ok": "확인",
    "label.cancel": "취소",
    "label.mastertemplate": "마스터 템플릿",
    "label.template": "템플릿",
    "label.dedicated": "전용",
    "label.shared": "공유",
    "label.login": "로그인",
    "label.user.id": "사용자 아이디",
    "label.password": "비밀번호",
    "label.passwordCheck": "비밀번호 확인",
    "label.profile": "정보",
    "label.logout": "로그아웃",
    "label.workspace.add": "워크스페이스 추가",
    "label.dedicated.shared": "전용/공유",
    "label.network": "네트워크",
    "label.desktop.vm.add": "데스크톱 VM 추가",
    "label.desktop.user.add": "워크스페이스 사용자 추가",
    "label.desktop.connect.boolean": "데스크톱 연결 여부",
    "label.allocateddesktop": "할당된 데스크톱",
    "label.size": "사이즈",
    "label.connected.desktop": "연결된 데스크톱",
    "label.user.add": "사용자 추가",
    "label.account": "계정",
    "label.firstname": "이름(명)",
    "label.lastname": "이름(성)",
    "label.email": "이메일",
    "label.title": "직급",
    "label.department": "부서",
    "label.phone": "전화번호",
    "label.uuid": "UUID",
    "label.app.list": "애플리케이션",
    "label.policy.list": "정책",
    "label.country": "국가",
    "label.countryCode": "국가 코드",
    "label.distinguishedName": "DN(Distinguished Name)",
    "label.isAdmin": "관리자 여부",
    "label.telephoneNumber": "전화번호",
    "label.userPrincipalName": "UPN(User Principal Name)",
    "label.createdate": "생성일자",
    "label.workspace.count": "워크스페이스",
    "label.desktop.count": "데스크톱 가상머신",
    "label.app.count": "APP 가상머신",
    "label.account.count": "사용자",
    "label.desktop.connected.count": "데스크톱 연결",
    "label.app.connected.count": "APP 연결",
    "label.allocated.cpu.count": "CPU 할당량",
    "label.allocated.memory.count": "Memory 할당량",
    "label.allocated.disk.count": "Disk 할당량",
    "label.allocated.IP.count": "IP 사용 수",
    "label.search": "검색",
    "label.reset": "초기화",
    "label.connect.true": "사용 중",
    "label.connect.false": "미 사용",
    "label.owner.account.false": "미 할당",
    "label.vm.cpu.size": "CPU 크기",
    "label.vm.memory.size": "메모리 크기",
    "label.vm.disk.size": "디스크 크기",
    "label.vm.network.ip": "네트워크 IP",
    "label.vm.serviceOffering": "서비스 오퍼링",
    "label.domain": "도메인",
    "label.hypervisor": "하이퍼바이저",
    "label.pooltype": "Pool 유형",
    "label.read": "읽기",
    "label.write": "쓰기",
    "label.read.io": "읽기(IO)",
    "label.write.io": "쓰기(IO)",
    "label.desktop.connect.true": "연결 중",
    "label.desktop.connect.false": "미 연결",
    "label.vm.ready.state": "접속준비 상태",
    "label.vm.state": "가상머신 상태",
    "label.vm.session.count": "접속세션 수",
    "label.vm.status.running": "실행중",
    "label.vm.status.starting": "시작중",
    "label.vm.status.restarting": "재시작중",
    "label.vm.status.stopping": "정지중",
    "label.vm.status.stopped": "정지",
    "label.vm.status.ready": "준비됨",
    "label.vm.status.notready": "준비 안됨",
    "label.enable": "사용가능",
    "label.disable": "사용불가",
    "label.configuration": "설정",
    "label.value": "값",
    "label.action": "작업",
    "label.go.back": "돌아가기",
    "label.total": "총",
    "label.items": "개 항목",
    "label.page": "쪽",
    "label.vm.status.initializing": "초기화중",
    "label.vm.status.configuring": "구성중",
    "label.batch.destroy": "일괄 삭제",
    "label.status.server": "서버 상태",
    "label.status.dc": "컨트롤 서버",
    "label.status.ad": "디렉토리 서버",
    "label.status.worksapi": "Works API",
    "label.status.mold": "Mold API",
    "label.cluster": "클러스터",
    "label.status.guac": "사용자 클라이언트",
    "label.user.csv.upload": "사용자 목록 일괄 업로드",
    "label.favorite.off": "즐겨찾기 해제",
    "label.favorite.on": "즐겨찾기 추가",
    "label.rdp.connect": "RDP 접속",
    "label.desktop.console.connect.ready":"데스크톱 접속",
    "label.desktop.console.connect.notready":"데스크톱 접속 불가",

    "input.workspace.name": "워크스페이스 이름을 입력하세요.(한글 제외, 총 7자 이하)",
    "input.workspace.description": "워크스페이스 설명을 입력하세요.(32자 이하)",
    "input.workspace.workspaceType": "워크스페이스 타입을 선택하세요.",
    "input.workspace.selectedTemplateId": "워크스페이스 템플릿을 선택하세요.",
    "input.workspace.selectedOfferingId": "워크스페이스 오퍼링을 선택하세요.",
    "input.user.account": "사용자 계정 입력하세요.",
    "input.user.firstname": "사용자 이름(명)을 입력하세요.",
    "input.user.lastname": "사용자 이름(성)을 입력하세요.",
    "input.user.password": "사용자 비밀번호(영문, 숫자, 특수문자 포함 7자 이상)를 입력하세요.",
    "input.user.passwordCheck": "사용자 비밀번호가 일치하지 않습니다.",
    "input.user.email": "사용자 이메일을 입력하세요.",
    "input.user.title": "사용자 직급을 입력하세요.",
    "input.user.department": "사용자 부서를 입력하세요.",
    "input.user.phone": "사용자 전화번호(숫자와 '-' 포함) 형식을 맞추세요.",
    "input.max.32": "32자 이하로 입력하세요.",
    "input.file.upload.dragdrop": "클릭하여 파일을 선택하거나 이 영역으로 끌어서 업로드하세요.",

    "search.name": "이름을 검색하세요.",
    "search.workspace_type": "타입을 검색하세요.",

    "modal.confirm.vmStart": "선택하신 [{count}]개 항목의 데스크톱 가상머신을 시작하시겠습니까?",
    "modal.confirm.vmRestart": "선택하신 [{count}]개 항목의 데스크톱 가상머신을 재시작하시겠습니까?",
    "modal.confirm.vmStop": "선택하신 [{count}]개 항목의 데스크톱 가상머신을 정지하시겠습니까?",
    "modal.confirm.workspaceDestroy": "선택하신 [{count}]개 항목의 워크스페이스를 삭제하시겠습니까?",
    "modal.confirm.vmDestroy": "선택하신 [{count}]개 항목의 데스크톱 가상머신을 삭제하시겠습니까?",
    "modal.confirm.accountDestroy": "선택하신 [{count}]개 항목의 사용자 계정을 삭제하시겠습니까?",
    "modal.confirm.userUnlock": "선택하신 [{count}]개의 데스크톱 가상머신에 사용자를 해제하시겠습니까?",
    "modal.confirm.workspace.add.user": "워크스페이스 [{name}]에 추가할 사용자를 선택해주세요.",
    "modal.confirm.workspace.add.vm": "워크스페이스 [{name}]에 추가할 데스크톱 VM 갯수를 선택해주세요.",
    "modal.confirm.workspace.allocate.vm.user": "선택하신 [{count}]개의 가상머신에 할당할 사용자를 선택해주세요.",
    "modal.confirm.workspaceAccountDestroy": "선택하신 [{count}]개 항목의 사용자 계정을 워크스페이스에서 삭제하시겠습니까?",
    "modal.confirm.user.vmStop": "데스크톱 가상머신을 정지하시겠습니까?",
    "modal.confirm.user.vmRestart": "데스크톱 가상머신을 재시작하시겠습니까?",
    "modal.confirm.user.vmStart": "데스크톱 가상머신을 시작하시겠습니까?"
}

works-ui/src/locales/ko.json (diff)
@@ -80,6 +80,11 @@
     "message.workspace.test": "현재 Test VM을 생성하여 컨트롤서버, 디렉토리서버와 정상적인 통신을 수행하는지 확인하는 작업을 진행중입니다. 약 10분 ~ 15분 간 테스트 작업을 수행하며 최종 확인 작업이 정상일 경우 Test VM은 자동으로 삭제됩니다. 잠시만 기다려주세요.",
     "message.account.file.upload.confirm": "파일 업로드 후 모든 항목들이 정상적으로 입력된 것인지 한번 더 확인해주세요.",
     "message.account.file.upload.description": "아래의 테이블에 데이터가 나오지 않는다면 파일형식 또는 데이터가 정상적으로 입력되지 않은것이니 재작성하여 업로드해주세요.",
+    "message.userdesktop.rdp.connect.os.limit": "현재 사용중인 운영체제에서는 RDP 접속기능이 제한됩니다.",
+    "message.userdesktop.rdp.connect.client.notinstall": "현재 RDP 접속을 위한 Works클라이언트가 설치되지 않았습니다. 필수 설치 프로그램의 다운로드를 진행합니다.",
+    "message.userdesktop.client.install.notice1": "1. 먼저 Cert.exe 파일을 설치합니다.",
+    "message.userdesktop.client.install.notice2": "2. 이후 Ablecloud works client.msix 파일을 설치하세요.",
+    "message.userdesktop.client.install.notice3": "3. 2가지 프로그램이 정상적으로 설치 된 후 RDP 접속을 진행해주세요.",
 
     "tooltip.vmStart": "데스크톱 시작",
     "tooltip.vmStop": "데스크톱 정지",
